# api

./: API.sln
AngularApi/: AngularApi.csproj  Startup.cs  WeatherForecast.cs
AngularApi/ClientApp/: angular.json  package-lock.json  package.json
AngularApi/ClientApp/src/: index.html
AngularApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularApi/Controllers/: WeatherForecastController.cs
AngularApi/Pages/: Error.cshtml.cs
AngularApi/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj  GConvert.cs  Settings.cs
CrossCutting/DependencyInjection/: ConfigureAuthentication.cs  ConfigureEntities.cs  ConfigureRepository.cs  ConfigureResolver.cs  ConfigureService.cs  ConfigureSwagger.cs
CrossCutting/Exceptions/: ResourceNotFoundException.cs
CrossCutting/Filter/: PaginationFilter.cs
CrossCutting/Helpers/: ExceptionDictionary.cs  HttpResponseBuilder.cs  PaginationHelper.cs
CrossCutting/Json/: JsonService.cs
CrossCutting/Mappings/: DtoToModelProfile.cs
CrossCutting/Query/: QueryService.cs
CrossCutting/Service/: ServiceResponseBase.cs  TokenService.cs  UriService.cs
CrossCutting/Utils/: ValidaCPF.cs
CrossCutting/Validation/: ValidationModel.cs
CrossCutting/Wrappers/: PagedResponse.cs  Response.cs
Data/: Data.csproj
Data/Context/: ContextFactory.cs  MyContext.cs
Data/Implementations/: UserImplementation.cs
Data/Mapping/: UserMap.cs
Data/Repository/: Repository.cs
Data/UnitWork/: UnitOfWork.cs
Domain/Dependency/: AppDependencyResolver.cs
Domain/Dto/: LoginDto.cs
Domain/Dto/User/: UserDto.cs  UserDtoCrud.cs  UserDtoUpdate.cs
Domain/Entities/: BaseEntity.cs  UserEntity.cs
Domain/Interfaces/: IPaginationFilter.cs  IRepository.cs  IUriService.cs  IValidationModel.cs
Domain/Interfaces/Services/: IService.cs
Domain/Interfaces/Services/Token/: ITokeService.cs
Domain/Interfaces/Services/User/: IUserService.cs
Domain/Models/: BaseModel.cs  UserModel.cs
Domain/Repository/: IUserRepository.cs
ReactApi/: ReactApi.csproj  ReactApi.xml  Startup.cs
ReactApi/ClientApp/: package-lock.json  package.json
ReactApi/ClientApp/src/components/: NavMenu.tsx
ReactApi/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
ReactApi/Pages/: Error.cshtml.cs
ReactApi/Properties/: launchSettings.json
Service/Services/: Service.cs  UserService.cs
